Description: Make the code compatible with the version of Kryo in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/reactor-core/src/main/java/reactor/io/codec/kryo/KryoCodec.java
+++ b/reactor-core/src/main/java/reactor/io/codec/kryo/KryoCodec.java
@@ -17,8 +17,8 @@
 package reactor.io.codec.kryo;
 
 import com.esotericsoftware.kryo.Kryo;
-import com.esotericsoftware.kryo.io.UnsafeMemoryInput;
-import com.esotericsoftware.kryo.io.UnsafeMemoryOutput;
+import com.esotericsoftware.kryo.io.Input;
+import com.esotericsoftware.kryo.io.Output;
 import reactor.fn.Consumer;
 import reactor.fn.Function;
 import reactor.io.buffer.Buffer;
@@ -44,7 +44,7 @@
 		return new Function<byte[], IN>() {
 			@Override
 			public IN apply(byte[] bytes) {
-				IN obj = engine.readObject(new UnsafeMemoryInput(bytes), type);
+				IN obj = engine.readObject(new Input(bytes), type);
 				if(null != next) {
 					next.accept(obj);
 					return null;
@@ -60,10 +60,11 @@
 		return new Function<OUT, byte[]>() {
 			@Override
 			public byte[] apply(OUT o) {
-				UnsafeMemoryOutput out = new UnsafeMemoryOutput(Buffer.SMALL_BUFFER_SIZE, Buffer.MAX_BUFFER_SIZE);
+				java.io.ByteArrayOutputStream bout = new java.io.ByteArrayOutputStream();
+				Output out = new Output(bout);
 				engine.writeObject(out, o);
 				out.flush();
-				return out.toBytes();
+				return bout.toByteArray();
 			}
 		};
 	}
--- a/reactor-core/src/main/java/reactor/io/codec/kryo/KryoPoolCodec.java
+++ b/reactor-core/src/main/java/reactor/io/codec/kryo/KryoPoolCodec.java
@@ -17,10 +17,8 @@
 package reactor.io.codec.kryo;
 
 import com.esotericsoftware.kryo.Kryo;
-import com.esotericsoftware.kryo.io.UnsafeMemoryInput;
-import com.esotericsoftware.kryo.io.UnsafeMemoryOutput;
-import com.esotericsoftware.kryo.pool.KryoFactory;
-import com.esotericsoftware.kryo.pool.KryoPool;
+import com.esotericsoftware.kryo.io.Input;
+import com.esotericsoftware.kryo.io.Output;
 import reactor.fn.Consumer;
 import reactor.fn.Function;
 import reactor.io.buffer.Buffer;
@@ -30,62 +28,11 @@
  * @author Jon Brisbin
  * @author Khayretdinov Dmitriy
  */
-public class KryoPoolCodec<IN, OUT> extends SerializationCodec<KryoPool, IN, OUT> {
+public class KryoPoolCodec<IN, OUT> extends KryoCodec<IN, OUT> {
     public KryoPoolCodec() {
-        this(new KryoFactory() {
-            @Override
-            public Kryo create() {
-                return new Kryo();
-            }
-        }, true);
     }
 
-    public KryoPoolCodec(KryoFactory kryoFactory, boolean lengthFieldFraming) {
-        this(new KryoPool.Builder(kryoFactory).softReferences().build(), lengthFieldFraming);
-    }
-
-    public KryoPoolCodec(KryoPool engine, boolean lengthFieldFraming) {
-        super(engine, lengthFieldFraming);
-    }
-
-    @Override
-    protected Function<byte[], IN> deserializer(final KryoPool engine,
-                                                final Class<IN> type,
-                                                final Consumer<IN> next) {
-        return new Function<byte[], IN>() {
-            @Override
-            public IN apply(byte[] bytes) {
-                final Kryo kryo = engine.borrow();
-                try {
-                    IN obj = kryo.readObject(new UnsafeMemoryInput(bytes), type);
-                    if (null != next) {
-                        next.accept(obj);
-                        return null;
-                    } else {
-                        return obj;
-                    }
-                } finally {
-                    engine.release(kryo);
-                }
-            }
-        };
-    }
-
-    @Override
-    protected Function<OUT, byte[]> serializer(final KryoPool engine) {
-        return new Function<OUT, byte[]>() {
-            @Override
-            public byte[] apply(OUT o) {
-                final Kryo kryo = engine.borrow();
-                try {
-                    UnsafeMemoryOutput out = new UnsafeMemoryOutput(Buffer.SMALL_BUFFER_SIZE, Buffer.MAX_BUFFER_SIZE);
-                    kryo.writeObject(out, o);
-                    out.flush();
-                    return out.toBytes();
-                } finally {
-                    engine.release(kryo);
-                }
-            }
-        };
+    public KryoPoolCodec(boolean lengthFieldFraming) {
+        super(new Kryo(), lengthFieldFraming);
     }
 }
